# ByteNovators

./: .gitignore  README.md
ByteNovators/: ByteNovators.csproj  ByteNovators.sln  Program.cs
ByteNovators/Controllers/: EmailController.cs
ByteNovators/Models/Requst/: Quotes.cs  feedback.cs
ByteNovators/Pages/: About-Us.cshtml  Contact-Us.cshtml  Employee-Login.cshtml  Error.cshtml.cs  FAQs.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  PrivacyPolicy.cshtml  Services.cshtml  Terms-Of-Services.cshtml  _ViewImports.cshtml
ByteNovators/Pages/Services/: App-development.cshtml  Bulk-SMS.cshtml  Digital-Marketing.cshtml  E-commerce-sites.cshtml  ERP-system.cshtml  Email-services.cshtml  Hosting-and-Clouding.cshtml  IT-Management.cshtml  Payment-Gateway.cshtml  SEO.cshtml  Security-and-digital-solutions.cshtml  Social-Media-handling.cshtml  Software-development.cshtml  Technical-Support.cshtml  UI-UX-Design.cshtml  Website-development.cshtml
ByteNovators/Pages/Shared/: _Layout.cshtml
ByteNovators/Properties/: launchSettings.json
ByteNovators/Properties/PublishProfiles/: FolderProfile.pubxml
ByteNovators/Repository/: Email.Designer.cs  Email.resx
ByteNovators/Repository/Abstract/: IEmailRepository.cs
ByteNovators/Repository/Concrete/: EmailRepository.cs
ByteNovators/Repository/Resources/: EmailTemplate.Designer.cs  EmailTemplate.resx
ByteNovators/Utility/: Sendmailcs.cs  mail.cs
ByteNovators/wwwroot/fonts/: flexslider-icon-4.html  flexslider-icond41d.html
ByteNovators/wwwroot/images/facybox/: blank.html
ByteNovators/wwwroot/rev-slider/assets/: gridtile.html  gridtile_3x3_white.html  gridtile_white.html  loader.html
ByteNovators/wwwroot/rev-slider/css/: openhand.html
ByteNovators/wwwroot/rev-slider/fonts/revicons/: revicons90c690c690c6-2.html
ByteNovators/wwwroot/stylesheet/: bootstrap.css  fancybox_sprite@2x.html  owl.video.play.html  style.css
